# 테스트 환경용 데이터베이스 설정
spring.application.name=hunmin
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true