<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>단어 관리 홈</title>
  <link rel="stylesheet" href="styles.css"> <!-- CSS 파일 링크 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }

    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 20px 10px;
      background-color: #007bff;
      color: white;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .error-message {
      color: red;
      margin-bottom: 20px;
    }

    h2 {
      color: #007bff; /* 제목 색상 */
      border-bottom: 2px solid #007bff; /* 제목 아래 선 */
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    h3 {
      display: inline; /* 인라인으로 표시 */
      color: #007bff; /* 동일한 색상 */
      margin-left: 10px; /* 제목과의 간격 */
      font-size: 18px; /* 폰트 크기 조정 */
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #f1f1f1; /* 마우스 오버 시 배경색 변화 */
    }

    a {
      text-decoration: none;
      color: #007bff;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    .create-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .create-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="banner">단어 관리 시스템</div>
<div class="container">
  <h2>단어 관리 - 관리자 전용 시스템입니다.</h2>

  <div class="error-message" th:if="${errorMessage}">
    <p th:text="${errorMessage}"></p>
  </div>

  <ul>
    <li><a href="/words/register">단어 등록</a></li>
    <li><a href="/words/update/input">단어 수정</a></li>
    <li><a href="/words/delete/input">단어 삭제</a></li>
  </ul>

  <h2>단어 보기</h2>
  <ul>
    <li><a href="/words/view/input">단어 조회</a></li>
    <li><a href="/words/list">단어 목록 조회</a></li>
    <li><a href="/words/learning/languageSelect">단어 학습</a></li>
  </ul>
</div>
</body>
</html>